/* Menu */

.menu {
  float: right;
}

.menuIcon {
  position: relative;
  z-index: 1003;
  display: inline-block;
  width: 100%;
  max-width: 2.5rem;
  height: 100%;
  max-height: 2.5rem * 0.75;
}

.menuIcon path {
  stroke: #363636;
  stroke-linecap: round;
  stroke-width: 5;
  transform: rotate(0deg);
  transform-origin: 50% 50%;
  transition: all 250ms ease-in-out;
  will-change: transform, opacity;
}

.menuButton:hover path,
.menuButton:focus path,
.menuButton:active path {
  stroke: #d00251;
}

.menuIcon.isActive path:nth-child(1) {
  opacity: 0;
}

.menuIcon.isActive path:nth-child(4) {
  opacity: 0;
}

.menuIcon.isActive path:nth-child(2) {
  stroke: #fff;
  transform: rotate(45deg);
}

.menuIcon.isActive path:nth-child(3) {
  stroke: #fff;
  transform: rotate(-45deg);
}

/* Menu Overlay */

.menuOverlay {
  position: fixed;
  z-index: 1001;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background: #000;
  color: #333;
  opacity: 0;
  text-align: center;
  transition: opacity 0.2s ease-in-out;
  visibility: hidden;
}

.menuOverlay.open {
  opacity: 1;
  transition-delay: 0.03s;
  visibility: visible;
}

.menuOverlay a {
  color: #fff;
  font-size: 32px;
  font-weight: 400;
  line-height: 2em;
  text-decoration: none;
}

.menu-circle {
  position: absolute;
  z-index: 1000;
  width: 46px;
  height: 46px;
  background-color: #fff;
  border-radius: 50%;
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.menu:hover .menu-circle {
  transform: scale(1.5);
}

.menu.open .menu-circle {
  background: #000;
  transform: scale(80);
}

/* Scroll Animations */

.animateMe {
  opacity: 0;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.unanimateAbout {
  opacity: 0;
  -webkit-transform: translateY(100px);
  transform: translateY(100px);
}

.animateAbout {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.unanimateWork {
  opacity: 0;
  -webkit-transform: translateY(100px);
  transform: translateY(100px);
}

.animateWork {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all 4s;
  transition: all 4s;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
}

.slide {
  display: flex;
  width: 100%;
  align-items: center;
}

.slide .inner {
  margin-top: 200px;
  margin-bottom: 200px;
}

.inner {
  width: 80%;
  max-width: 980px;
  margin-right: auto;
  margin-left: auto;
}

.start .inner h3 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0.016em;
  line-height: 1.08349;
  text-transform: none;
}

.inner h3 {
  margin-bottom: 30px;
  font-size: 1.875rem;
  font-weight: bold;
  font-weight: 800;
  letter-spacing: 0.01em;
  line-height: 1.2;
}

.navigation img {
  width: 40px;
}

/* Headlines */

h3 {
  display: block;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0.016em;
  line-height: 1.08349;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
  font-size: 80px;
  font-weight: 600;
  letter-spacing: -0.015em;
  line-height: 1.0625;
}

button {
  display: inline-block;
  min-width: 30px;
  padding-top: 1px;
  padding-right: 15px;
  padding-left: 15px;
  margin-top: 20px;
  border-width: 1px;
  border-style: solid;
  border-color: #a48e75;
  color: #a48e75;
  cursor: pointer;
  font-family: 'Myriad Set Pro', 'Helvetica Neue', 'Helvetica', 'Arial',
    sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.9375;
  text-align: center;
  white-space: nowrap;
}

/* Slide 1 */

.start {
  height: 100vh;
}

/* About */

.about {
  display: flex;
  width: 100%;
  height: 50vh;
  align-items: center;
  background: #fafafa;
  text-align: center;
}

.about h2 {
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 0.008em;
  line-height: 1.05;
  text-align: center;
}

.about h3 {
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.015em;
  line-height: 1.20849;
  text-align: center;
}

.about p.text {
  padding: 0 12%;
  color: #333;
  font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -0.021em;
  line-height: 1.52947;
  text-align: center;
}

/* Work */

h2.line,
.work h2,
.clients h2 {
  font-size: 20px;
  text-transform: uppercase;
}

h2.line,
.work h2,
.clients h2 {
  position: relative;
  z-index: 1;
  overflow: hidden;
  max-width: 1050px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  font-weight: 400;
  text-align: center;
}

h2.line::before,
h2.line::after,
.work h2::before,
.work h2::after,
.clients h2::before,
.clients h2::after {
  position: absolute;
  top: 51%;
  overflow: hidden;
  width: 50%;
  height: 1px;
  margin-left: 2%;
  background-color: #ccc;
  content: '';
}

h2.line::before,
.work h2::before,
.clients h2::before {
  margin-left: -53%;
  text-align: right;
}

.work .inner {
  margin-top: 100px;
  margin-bottom: 0;
}

.work a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.work .left {
  width: 480px;
  max-width: 480px;
  height: 655px;
  margin-right: 20px;
  margin-bottom: 20px;
  float: left;
}

.work .right {
  width: 480px;
  max-width: 480px;
  float: left;
}

.work .right .item {
  height: 320px;
  margin-bottom: 20px;
}

.work .imageCaption {
  position: relative;
  height: 100px;
  padding: 0 20px;
  margin-top: -100px;
  color: white;
}

.work .imageCaption h3 {
  margin: 0;
  font-size: 28px;
  font-weight: 200;
  line-height: 1.2em;
}

.work .imageCaption h4 {
  margin: 5px 0 0 0;
  line-height: 1em;
}

.work .more {
  display: block;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 100px;
  clear: both;
  text-align: center;
}

/* Clients */

.clients {
  background: #666;
}

.clients .inner {
  margin-top: 100px;
}

.clients h2 {
  color: #fff;
}

.clients .logo {
  display: flex;
  width: 25%;
  height: 175px;
  align-items: center;
  justify-content: center;
  float: left;
}

.clients .logo img {
  width: 80%;
}

/* News */

.news .inner {
  margin-top: 100px;
  margin-bottom: 100px;
}

.news .left,
.news .center,
.news .right {
  width: 313.33px;
  margin-right: 20px;
  float: left;
}

.news .right {
  margin-right: 0 !important;
}

.news a {
  color: #000;
  text-decoration: none;
}

.news .imageCaption {
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 200;
}

.news h3 {
  font-size: 20px;
  font-weight: 400;
}

.news .more {
  display: block;
  width: 100%;
  padding-top: 50px;
  clear: both;
  text-align: center;
}

/* Case Study */

.case-study {
  padding-top: 150px;
  padding-bottom: 150px;
}

.case-study h2 {
  padding-left: 20px;
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 1.1;
}

.case-study p {
  padding-left: 20px;
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
  font-size: 21px;
  font-weight: 400;
  letter-spacing: 0.011em;
  line-height: 1.38105;
}

.next {
  height: auto;
  align-self: center;
  background: #fafafa;
  text-align: right;
}

.next .inner {
  width: 90%;
  padding: 15vh 0;
  margin: 10vh auto;
}

.next .inner a {
  color: #000;
  text-decoration: none;
}

.dvv figure {
  width: 940px;
  height: 668px;
  background-image: url('../../images/ipad-silver-landscape.jpg');
  background-repeat: no-repeat;
  background-size: 940px 668px;
  transform: rotate(-10.65deg);
}

.zeelandia {
  background: #fafafa;
}

.zeelandia h2 {
  padding-right: 20px;
  text-align: right;
}

.zeelandia p {
  padding-right: 20px;
  text-align: right;
}

.zeelandia figure {
  width: 940px;
  height: 668px;
  background-image: url('../../images/ipad-silver-landscape.jpg');
  background-repeat: no-repeat;
  background-size: 940px 668px;
  transform: rotate(11deg);
}

.zeelandia figure div {
  /* background-image: url("./dvv-screenshot.jpg"); */
  position: absolute;
  z-index: 2;
  display: block;
  width: 754px;
  height: 566px;
  background-repeat: no-repeat;
  background-size: 754px 566px;
  transform: translate(87px, 49.2px);
}

.clientPresentation {
}

.clientImageNormalWidth .inner {
  margin: 0 auto;
}

.clientLogo {
  width: 33%;
  height: 170px;
  padding: 0;
  margin: 0;
  float: left;
}

.clientLogo img {
  height: 170px;
}

.clientFeatures {
  width: 50%;
  float: right;
  font-size: 14px;
}

.clientFeatures ul {
  padding: 0;
  list-style-type: none;
}

.clientFeatures li {
  padding: 5px 15px 5px 0;
  border-bottom: 1px solid #999;
}

.twoImagesFull {
}

.twoImagesFull .gatsby-image-wrapper {
  width: 49%;
}

.twoImagesFull .gatsby-image-wrapper:first-child {
  margin-right: 2%;
}

.clientDescription {
  width: 67%;
  padding: 0;
  margin: 0;
  float: right;
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', Helvetica,
    Arial, sans-serif;
  font-size: 21px;
  letter-spacing: 0.011em;
  line-height: 1.38105;
}

.bg-grey {
  background: #f3f3f3;
}

.dpg figure {
  width: 940px;
  height: 668px;
  background-image: url('../../images/ipad-silver-landscape.jpg');
  background-repeat: no-repeat;
  background-size: 940px 668px;
  transform: rotate(-10.65deg);
}

.case-study .caption {
  font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: -0.01em;
  line-height: 1.33341;
}

.dvv .caption,
.dpg .caption {
  display: block;
  width: 350px;
  float: right;
  text-align: right;
}

.zeelandia .caption {
  display: block;
  width: 350px;
}

/* Footer */

.footer {
  position: relative;
  display: flex;
  overflow: hidden;
  // min-width: 1024px;
  background-color: #f3f3f3;
  color: #333;
  font-family: 'SF Pro Text', 'Myriad Set Pro', 'SF Pro Icons',
    'Apple Legacy Chevron', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: -0.008em;
  line-height: 1.36364;
}

.footer .contact {
  width: 100%;
  height: 300px;
  border-bottom: 1px solid #d6d6d6;
}

.footer .box {
  display: inline-block;
  width: 33%;
  padding-top: 40px;
  color: #333;
}

.footer .box h3 {
  margin: 0;
  margin-bottom: 0.8em;
  font-family: 'SF Pro Text', 'Myriad Set Pro', 'SF Pro Icons',
    'Apple Legacy Chevron', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: -0.008em;
  line-height: 1.36364;
}

.footer .legal {
  margin-top: 34px;
  margin-bottom: 34px;
  border-top: 1px solid #d6d6d6;
  color: #888;
  font-family: inherit;
  font-size: 1em;
  font-weight: inherit;
  line-height: inherit;
  text-align: inherit;
}

.footer .legal p {
  margin-bottom: 0;
}

.footer .legal a {
  display: inline-block;
  padding-right: 10px;
  margin-top: 5px;
  margin-right: 10px;
  border-right: 1px solid #d6d6d6;
  color: #555;
  text-decoration: none;
  white-space: nowrap;
}

.footer .legal a:last-child {
  padding: 0;
  margin: 0;
  border: none;
}

.footer .legal a:hover {
  color: #333;
  text-decoration: underline;
}

/*
 * Animated Arrow Down
 */

/* https://codepen.io/priyankal/pen/zRvNyV */

.start .more {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 200px;
}

.start .more span {
  position: absolute;
  bottom: 100px;
  left: 50%;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
  margin-left: -12px;
  border-bottom: 1px solid #333;
  border-left: 1px solid #333;
  -webkit-animation: arrowDownAnimation 1.5s infinite;
  animation: arrowDownAnimation 1.5s infinite;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

@-webkit-keyframes arrowDownAnimation {
  0% {
    opacity: 0;
    -webkit-transform: rotate(-45deg) translate(0, 0);
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
  }
}

@keyframes arrowDownAnimation {
  0% {
    opacity: 0;
    transform: rotate(-45deg) translate(0, 0);
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: rotate(-45deg) translate(-20px, 20px);
  }
}
